pip==1.5.4
Chameleon==2.15
Jinja2==2.7.2
Mako==0.9.1
MarkupSafe==0.19
PasteDeploy==1.5.2
SQLAlchemy==0.9.3
SQLAlchemy-Utils==0.25.2
Sphinx==1.2.2
WTForms==1.0.5
WTForms-Alchemy==0.12.2
WTForms-Components==0.9.1
WebOb==1.3.1
WebTest==2.0.14
beautifulsoup4==4.3.2
decorator==3.4.0
docutils==0.11
infinity==1.3
intervals==0.3.0
path.py==5.1
pyramid==1.4.5
pyramid-debugtoolbar==2.0.2
pyramid-jinja2==1.10
pyramid-mako==1.0a3
pyramid-tm==0.7
six==1.6.1
venusian==1.0a8
waitress==0.8.8
wsgiref==0.1.2
zope.deprecation==4.1.1
zope.interface==4.1.1
zope.sqlalchemy==0.7.4
